## Interface: 80000
## Title: Hide Blizzard Voice Activity
## Notes: LDB plugin button to quickly toggle Voice Activity UI frame.
## Author: Co2Noss
## Version: 1.2
## SavedVariables: HideBlizzardVoiceActivityDB
## X-eMail: co2noss@gmail.com
## X-Website: https://github.com/Co2Noss/hidevoiceactivity
## X-License: Public Domain

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
#@end-no-lib-strip@

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibQTip-1.0\LibQTip-1.0.lua

HideBlizzardVoiceActivity.lua
